<!DOCTYPE html>
<html>
  <head>
    <title>{{ title }}</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolue;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
      <input id="address" type="textbox" value="Sollentuna">
      <input id="submit" type="button" value="Geocode">
    </div>
    <div id="map"></div>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous">
    </script>

    <script type="text/javascript">
      var map;
      function initMap() {
          map = new google.maps.Map(document.getElementById('map'), {
              center: {lat: 59.4, lng: 18.0},
              zoom: 12
          });
          var geocoder = new google.maps.Geocoder();
          document.getElementById('submit').addEventListener('click', function() {
              geocodeAddress(geocoder, map);
          });
      }

      function geocodeAddress(geocoder, resultsMap) {
          var address = document.getElementById('address').value;
          geocoder.geocode({'address': address}, function(results, status) {
              if (status == 'OK') {
                  resultsMap.setCenter(results[0].geometry.location);
                  var marker = new google.maps.Marker({
                      map: resultsMap,
                      position: results[0].geometry.location
                  });
                  $.ajax({
                      url: "http://www.ssa.se/smcb/index.php?call=&fnamn=&enamn=&postnummer=&postadress=kista&submit=S%C3%B6k",
                      dataType:'html',
                      type:'get',
                      success:function(response){
                          alert('Got data!');
                      }
                  });
              } else {
                  alert('Geocode: ' + status);
              }
          });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBc9C8xl0eC8Ls7JIKPAhPEkoK0owT3h-8&callback=initMap"
            async defer></script>

  </body>
</html>
